HEW作品情報（グループ） 記入ファイル

−入力例−−−−−−−−−−−−−−
■作品情報
【作品ID】※半角
DE41-999
【作品タイトル】
HEW告知ポスター
【作品タイトル（カナ）】
ヒューコクチポスター
【グループ名】
ヒューGroup
【グループ名（カナ）】
ヒューグループ

■個人情報
【クラス記号】※半角
CG11C334
【出席番号】※半角
1
【学籍番号】※半角
99999
【氏名】
波留　進
【氏名（カナ）】
ハル　ススム

※ クラス記号、出席番号は選択クラスではなく、本来クラスの情報にて入力すること。
※ メンバーの入力は、クラス記号、出席番号の昇順に並べること。

−入力欄−−−−−−−−−−−−−−
■作品情報

【作品ID】※半角
IT42-008
【作品タイトル】
BUYIMG
【作品タイトル（カナ）】
バイイメージ
【グループ名】
rain
【グループ名（カナ）】
レイン

■メンバー情報

メンバーNo.1
【クラス記号】※半角
IH12B335
【出席番号】※半角
1
【学籍番号】※半角
70866
【氏名】
石井知恵子
【氏名（カナ）】
イシイチエコ

メンバーNo.2
【クラス記号】※半角
IH12B335
【出席番号】※半角
6
【学籍番号】※半角
70376
【氏名】
黄舜陽
【氏名（カナ）】
コウシュンヤン

メンバーNo.3
【クラス記号】※半角
IH12B335
【出席番号】※半角
14
【学籍番号】※半角
70334
【氏名】
森田裕
【氏名（カナ）】
モリタヒロ

メンバーNo.4
【クラス記号】※半角
PI52A335
【出席番号】※半角
5
【学籍番号】※半角
75066
【氏名】
蘇家義
【氏名（カナ）】
スジャシー

メンバーNo.5
【クラス記号】※半角
PI52A335
【出席番号】※半角
4
【学籍番号】※半角
75122
【氏名】
下山一希
【氏名（カナ）】
シモヤマカズキ

メンバーNo.6
【クラス記号】※半角
PW52A335
【出席番号】※半角
3
【学籍番号】※半角
75093
【氏名】
呂飛
【氏名（カナ）】
ロヒ