HEW作品情報（グループ） 記入ファイル


−入力欄−−−−−−−−−−−−−−
■作品情報

【作品ID】※半角


【作品タイトル】

BuyImg

【作品タイトル（カナ）】


【グループ名】

RAIN

【グループ名（カナ）】


■メンバー情報

メンバーNo.1
【クラス記号】※半角
IH12B

【出席番号】※半角
14

【学籍番号】※半角
70334

【氏名】

森田　裕

【氏名（カナ）】

モリタ　ヒロ



メンバーNo.2
【クラス記号】※半角
IH12B

【出席番号】※半角
1

【学籍番号】※半角
70866

【氏名】
石井　知恵子

【氏名（カナ）】
イシイ　チエコ




メンバーNo.3
【クラス記号】※半角
IH12B

【出席番号】※半角
06

【学籍番号】※半角
70376

【氏名】
コウ　シュンヤン

【氏名（カナ）】
コウ　シュンヤン




メンバーNo.4
【クラス記号】※半角
PI52A

【出席番号】※半角
05

【学籍番号】※半角
75066

【氏名】
ス　ジャシー

【氏名（カナ）】
ス　ジャシー





メンバーNo.5
【クラス記号】※半角
PI52A

【出席番号】※半角
04

【学籍番号】※半角

【氏名】
下山　一希

【氏名（カナ）】
シモヤマ　カズキ





メンバーNo.6
【クラス記号】※半角
PW52A

【出席番号】※半角
03

【学籍番号】※半角
75093

【氏名】
ロ　ヒ

【氏名（カナ）】
ロ　ヒ


